buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.thehaydenplace.dabka'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.amazonaws:aws-java-sdk:1.11.592"
    compile "io.vertx:vertx-core:3.8.0"
    compile "io.vertx:vertx-web:3.8.0"
    compile "io.vertx:vertx-mongo-client:3.8.0"
    compile "io.vertx:vertx-mysql-postgresql-client:3.8.0"
    compile "io.vertx:vertx-mqtt:3.8.0"
    compile "org.slf4j:slf4j-api:1.7.26"
    compile "org.slf4j:slf4j-jdk14:1.7.26"
    compile "org.mongodb:mongodb-driver:3.10.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//Version
version = '0.0.1'

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title' : 'MockClient',
                'Implementation-Version': version,
                'Build-By': System.getProperty('user.name'),
                'Build-Date': new Date(),
                'Build-JDK': System.getProperty('java.version'),
                'Main-Class': 'io.thehaydenplace.dabka.util.bootstrap.MainApplication'
    }

    zip64=true
}
